D:\12.03.2024\Лабораторная работа 24\bin\Debug\Лабораторная работа 24.exe.config
D:\12.03.2024\Лабораторная работа 24\bin\Debug\Лабораторная работа 24.exe
D:\12.03.2024\Лабораторная работа 24\bin\Debug\Лабораторная работа 24.pdb
D:\12.03.2024\Лабораторная работа 24\obj\Debug\Лабораторная работа 24.csproj.AssemblyReference.cache
D:\12.03.2024\Лабораторная работа 24\obj\Debug\Лабораторная работа 24.csproj.CoreCompileInputs.cache
D:\12.03.2024\Лабораторная работа 24\obj\Debug\Лабораторная работа 24.exe
D:\12.03.2024\Лабораторная работа 24\obj\Debug\Лабораторная работа 24.pdb
D:\12.03.2024\Лабораторная работа 24, 25\bin\Debug\Лабораторная работа 24.exe.config
D:\12.03.2024\Лабораторная работа 24, 25\bin\Debug\Лабораторная работа 24.exe
D:\12.03.2024\Лабораторная работа 24, 25\bin\Debug\Лабораторная работа 24.pdb
D:\12.03.2024\Лабораторная работа 24, 25\obj\Debug\Лабораторная работа 24.csproj.AssemblyReference.cache
D:\12.03.2024\Лабораторная работа 24, 25\obj\Debug\Лабораторная работа 24.csproj.CoreCompileInputs.cache
D:\12.03.2024\Лабораторная работа 24, 25\obj\Debug\Лабораторная работа 24.exe
D:\12.03.2024\Лабораторная работа 24, 25\obj\Debug\Лабораторная работа 24.pdb
